class Solution {
public:
     int solve(int i,int j,vector<vector<int>> &dp){


        if(j==0 || j==i) return 1;

         int& ans = dp[i][j];


        if(ans!=-1) return dp[i][j];


        return ans = solve(i-1,j-1,dp)+solve(i-1,j,dp);



        
    }
    
    vector<vector<int>> generate(int numRows) {

        vector<vector<int>> dp(numRows,vector<int> (numRows,-1));
        vector<vector<int>> ans(numRows);

         for(int i=0;i<numRows;i++){

             ans[i].resize(i+1);
             
            for(int j=0;j<=i;j++){

                ans[i][j] = solve(i,j,dp);


            }
        }


        return ans;
        
        
    }
};
