class Solution {
public:

    int solve(int i, const string& s, vector<int>& dp){
        
        if(s[i]=='0') return 0;
        if(i==s.size()) return 1;
        if(dp[i]!=-1) return dp[i];

        int ways = solve(i+1,s,dp);

        if(i+1 < s.size()){

            int two = (s[i]-'0')*10 + (s[i+1] - '0');
            if (two >= 10 && two <= 26) ways += solve(i+2, s, dp);
        
        }

        return dp[i] = ways;
    }
    
    int numDecodings(string s) {


        if (s.empty()) return 0;
        vector<int> dp(s.size(), -1);
        return solve(0, s, dp);        



    }
};
